\-size                                   3 11       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-background_chance 0						// 1/N chance of putting a wall background where it fits (default = 1)
//\-ground_background_chance 1				// 1/N chance of putting a ground background where it fits (default = 1)

\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?thief                            J
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?tiamat                           T
\?olmecship                        G
\?treasure                         t
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?water                            w
\?entrance                         !
\?exit                             "
\?forcefield_left                  (
\?forcefield_left_top              *
\?forcefield_right                 ,
\?forcefield_right_top             -
\?back_jetpack                     3
\?telescope_right                  5
\?jetpack                          8


\+critterfish           80
\+critteranchovy        80

////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX 0000000000
X-00000000 0000000000
XX00000000 0000000000
AX00000000 =000000000
XX00000000 ==00000000
X(00000000 ===0000000
XX00000000 ====000000
AX00000000 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 000G000000
0000000000 ====XXX===

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX 0000000000
00000000,X 0000000000
00000000XX 0000000000
00000000XA =000000000
00000000XX ==00000000
00000000*X ===0000000
00000000XX ====000000
00000000XA ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom6_0   // babylon
////////////////////////////////////////////////////////////////////////////////

XX00000000
X-00000000
XX00000000
AX00000000
XX00000000
X(00000000
XXXXXXXXXX
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
XXXX00XXXX
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6_2   // babylon
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000,X
00000000XX
00000000XA
00000000XX
00000000*X
XXXXXXXXXX
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_0   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
XXXXXXXXXX
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000XX03!5
XXXXXXXXXX
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7_2   // babylon
////////////////////////////////////////////////////////////////////////////////

0800000000
XXXXXXXXXX
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8_0   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8_2   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_0   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9_2   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_0   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10_2   // babylon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
